[gd_scene load_steps=3 format=3 uid="uid://blms4geum8l1u"]

[ext_resource type="Script" path="res://Scripts/State Machine/States/AttackState/attack_state.gd" id="1_20jum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okfrj"]
radius = 200.0

[node name="AttackState" type="Area2D"]
script = ExtResource("1_20jum")
range = 200
cooldown = 2.0

[node name="AttackRange" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_okfrj")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="attack"]
