[gd_scene load_steps=9 format=3 uid="uid://b322sdmafmihc"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_x4fwr"]
[ext_resource type="Script" path="res://Scripts/Components/health.gd" id="2_n2wvf"]
[ext_resource type="Script" path="res://Scripts/Components/pushable.gd" id="3_efrjg"]
[ext_resource type="Texture2D" uid="uid://dbs33qra40sys" path="res://Art/enemy_placeholder.png" id="3_jt5wb"]
[ext_resource type="PackedScene" uid="uid://dxbcctgektwxl" path="res://Scenes/hurt_box.tscn" id="5_4egp1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkpfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jt5wb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vl08"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjcpf"]
resource_local_to_scene = true
size = Vector2(33, 33)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 30
can_sleep = false
lock_rotation = true
script = ExtResource("1_x4fwr")
speed = 100.0
metadata/_edit_group_ = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_n2wvf")

[node name="Pushable" type="Node2D" parent="."]
script = ExtResource("3_efrjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wkpfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0vl08")

[node name="HurtBox" parent="." instance=ExtResource("5_4egp1")]
collision_mask = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_pjcpf")

[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="pushed" from="Pushable" to="." method="_on_pushed"]

[editable path="HurtBox"]
