[gd_scene load_steps=10 format=3 uid="uid://b322sdmafmihc"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_x4fwr"]
[ext_resource type="Script" path="res://Scripts/Components/health.gd" id="2_n2wvf"]
[ext_resource type="Script" path="res://Scripts/Components/pushable.gd" id="3_efrjg"]
[ext_resource type="Texture2D" uid="uid://dbs33qra40sys" path="res://Art/enemy_placeholder.png" id="3_jt5wb"]
[ext_resource type="Script" path="res://Scripts/State Machine/state_machine.gd" id="4_ckehu"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/move_state.gd" id="4_fm7qc"]
[ext_resource type="PackedScene" uid="uid://blms4geum8l1u" path="res://Scripts/State Machine/States/AttackState/attack_state.tscn" id="6_lib2n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkpfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jt5wb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vl08"]
size = Vector2(32, 32)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 31
can_sleep = false
lock_rotation = true
script = ExtResource("1_x4fwr")
metadata/_edit_group_ = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_n2wvf")

[node name="Pushable" type="Node2D" parent="."]
script = ExtResource("3_efrjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wkpfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0vl08")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state", "debug_label")]
script = ExtResource("4_ckehu")
starting_state = NodePath("MoveState")
debug_label = NodePath("../DebugLabel")

[node name="MoveState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("4_fm7qc")
body = NodePath("../..")
speed = 100.0

[node name="AttackState" parent="StateMachine" node_paths=PackedStringArray("not_in_range_state_to_switch") instance=ExtResource("6_lib2n")]
collision_layer = 0
not_in_range_state_to_switch = NodePath("../MoveState")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = -67.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="pushed" from="Pushable" to="." method="_on_pushed"]
[connection signal="switch_state" from="StateMachine/AttackState" to="StateMachine" method="switch_state"]
