[gd_scene load_steps=8 format=3 uid="uid://csgfoswkmgt1i"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mi0d6"]
[ext_resource type="SpriteFrames" uid="uid://685sltxjoua6" path="res://Art/player_animation.tres" id="2_rokxk"]
[ext_resource type="Script" path="res://Scripts/Components/pushable.gd" id="3_k1sb3"]
[ext_resource type="AudioStream" uid="uid://brwol3c5xkxyw" path="res://Sound/Ambience/ForestAmbience.wav" id="5_c7var"]
[ext_resource type="AudioStream" uid="uid://tvdhh75lopo8" path="res://Sound/Jumps/Jump_1.wav" id="7_7nyft"]
[ext_resource type="AudioStream" uid="uid://b05hn44b8uy5a" path="res://Sound/Death/BearDeath.wav" id="8_t7rqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7avb"]
size = Vector2(29, 69.8675)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite")]
z_index = 2
texture_filter = 1
collision_mask = 11
script = ExtResource("1_mi0d6")
player_sprite = NodePath("PlayerAnimation")

[node name="Pushable" type="Node2D" parent="."]
script = ExtResource("3_k1sb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.93375)
shape = SubResource("RectangleShape2D_g7avb")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = ExtResource("2_rokxk")
animation = &"idle"
autoplay = "idle"

[node name="Audio" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Audio"]

[node name="GrassFootsteps" type="AudioStreamPlayer2D" parent="Audio"]

[node name="Ambience" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_c7var")
volume_db = -8.0
autoplay = true

[node name="Jump" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_7nyft")

[node name="Death" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_t7rqj")

[node name="Select" type="AudioStreamPlayer" parent="Audio"]

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true
