[gd_scene load_steps=6 format=3 uid="uid://csgfoswkmgt1i"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mi0d6"]
[ext_resource type="Script" path="res://Scripts/Components/health.gd" id="2_lrlg6"]
[ext_resource type="SpriteFrames" uid="uid://685sltxjoua6" path="res://Art/player_animation.tres" id="2_rokxk"]
[ext_resource type="Script" path="res://Scripts/Components/pushable.gd" id="3_k1sb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7avb"]
size = Vector2(29, 69.8675)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite")]
z_index = 2
texture_filter = 1
collision_mask = 15
script = ExtResource("1_mi0d6")
player_sprite = NodePath("AnimationPlayer")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_lrlg6")

[node name="Pushable" type="Node2D" parent="."]
script = ExtResource("3_k1sb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.93375)
shape = SubResource("RectangleShape2D_g7avb")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = ExtResource("2_rokxk")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.987549

[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="pushed" from="Pushable" to="." method="_on_pushed"]
