[gd_scene load_steps=3 format=3 uid="uid://djrgcdq5b7rwg"]

[ext_resource type="Texture2D" uid="uid://2mafoxdtsprp" path="res://icon.svg" id="1_uw1l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4a7m"]

[node name="BearTotem" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(8.96, 8.96)
shape = SubResource("RectangleShape2D_y4a7m")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 2)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_uw1l7")
