[gd_scene load_steps=3 format=3 uid="uid://qoalrth0sn0b"]

[ext_resource type="Texture2D" uid="uid://2mafoxdtsprp" path="res://icon.svg" id="1_3ka3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8nff"]

[node name="OwlTotem" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 1.66533e-16
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(8.96, 8.96)
shape = SubResource("RectangleShape2D_n8nff")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, 2)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_3ka3v")
