[gd_scene load_steps=4 format=3 uid="uid://35eirik5ad5x"]

[ext_resource type="Texture2D" uid="uid://2mafoxdtsprp" path="res://icon.svg" id="1_ohc6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1f6b"]
size = Vector2(20, 0.0669641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3k20"]
size = Vector2(172, 1.46)

[node name="TurtleTotem" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 89.3)
scale = Vector2(8.96, 8.96)
shape = SubResource("RectangleShape2D_k1f6b")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(0, 0.768627, 1, 1)
position = Vector2(0, 1)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_ohc6t")

[node name="TurtleCollider" type="StaticBody2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/TurtleCollider"]
position = Vector2(0, -90.27)
shape = SubResource("RectangleShape2D_w3k20")
one_way_collision = true
