[gd_scene load_steps=2 format=3 uid="uid://cicyodgynre08"]

[ext_resource type="Texture2D" uid="uid://2mafoxdtsprp" path="res://icon.svg" id="1_0ouki"]

[node name="TheStart" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(86, 20)
scale = Vector2(3.39063, 3.32813)
texture = ExtResource("1_0ouki")
