[gd_scene load_steps=4 format=3 uid="uid://by4t4g7mgjjak"]

[ext_resource type="FontFile" uid="uid://bydg4xalbmiwi" path="res://Art/Font/Pixellari.ttf" id="1_43heh"]
[ext_resource type="Script" path="res://UI/LevelSelector/LvlBtn.gd" id="2_7g1kk"]
[ext_resource type="AudioStream" uid="uid://xhfx6pbq77ed" path="res://UI/UI Music/Button_Press_1.wav" id="3_bmnon"]

[node name="LvlButton" type="Button"]
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.039
offset_right = 0.327003
offset_bottom = -0.170004
theme_override_fonts/font = ExtResource("1_43heh")
text = "Go Back"
script = ExtResource("2_7g1kk")
level_path = "res://Scenes/MainMenu.tscn"

[node name="Button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bmnon")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
