[gd_scene load_steps=11 format=3 uid="uid://blneww8vp4uxh"]

[ext_resource type="PackedScene" uid="uid://dph04do3ovd2r" path="res://Scripts/Totems/base_totem.tscn" id="1_mrmji"]
[ext_resource type="PackedScene" uid="uid://dxbcctgektwxl" path="res://Scenes/hurt_box.tscn" id="2_6bvug"]
[ext_resource type="Texture2D" uid="uid://b8tsvt30fpdhk" path="res://Art/AllTotem_poles_NA.png" id="2_srq08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hypsv"]
size = Vector2(111, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbpl"]
atlas = ExtResource("2_srq08")
region = Rect2(0, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11gf"]
atlas = ExtResource("2_srq08")
region = Rect2(56, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xnte"]
atlas = ExtResource("2_srq08")
region = Rect2(112, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xykj"]
atlas = ExtResource("2_srq08")
region = Rect2(168, 0, 56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8ffc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xykj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsej3"]
resource_local_to_scene = true
size = Vector2(117, 134)

[node name="BearTotem" instance=ExtResource("1_mrmji")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_hypsv")

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(42, -47)
scale = Vector2(3.47, 3.47)
sprite_frames = SubResource("SpriteFrames_l8ffc")

[node name="HurtBox" parent="." index="3" instance=ExtResource("2_6bvug")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nsej3")

[editable path="HurtBox"]
