[gd_scene load_steps=9 format=3 uid="uid://m43r4sqbmowa"]

[ext_resource type="PackedScene" uid="uid://dph04do3ovd2r" path="res://Scripts/Totems/base_totem.tscn" id="1_ofw7e"]
[ext_resource type="Texture2D" uid="uid://b8tsvt30fpdhk" path="res://Art/AllTotem_poles_NA.png" id="2_janmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4f6x"]
size = Vector2(110, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbpl"]
atlas = ExtResource("2_janmk")
region = Rect2(0, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11gf"]
atlas = ExtResource("2_janmk")
region = Rect2(56, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xnte"]
atlas = ExtResource("2_janmk")
region = Rect2(112, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xykj"]
atlas = ExtResource("2_janmk")
region = Rect2(168, 0, 56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_egx14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xykj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OwlTotem" instance=ExtResource("1_ofw7e")]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_c4f6x")

[node name="Sprite2D" parent="." index="1"]
visible = false
modulate = Color(1, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, -47)
scale = Vector2(3.47, 3.47)
sprite_frames = SubResource("SpriteFrames_egx14")
frame = 2
