[gd_scene load_steps=10 format=3 uid="uid://daw6uheuqqt13"]

[ext_resource type="PackedScene" uid="uid://dph04do3ovd2r" path="res://Scripts/Totems/base_totem.tscn" id="1_lsuwx"]
[ext_resource type="Texture2D" uid="uid://b8tsvt30fpdhk" path="res://Art/AllTotem_poles_NA.png" id="2_haww4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vfvr"]
resource_local_to_scene = true
size = Vector2(111, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbpl"]
atlas = ExtResource("2_haww4")
region = Rect2(0, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11gf"]
atlas = ExtResource("2_haww4")
region = Rect2(56, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xnte"]
atlas = ExtResource("2_haww4")
region = Rect2(112, 0, 56, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xykj"]
atlas = ExtResource("2_haww4")
region = Rect2(168, 0, 56, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3ogd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xykj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nxiq"]
size = Vector2(111, 2)

[node name="TurtleTotem" instance=ExtResource("1_lsuwx")]
collision_layer = 16
collision_mask = 30

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_5vfvr")

[node name="Sprite2D" parent="." index="1"]
visible = false
modulate = Color(0, 0.768627, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(-42, -47)
scale = Vector2(3.47, 3.47)
sprite_frames = SubResource("SpriteFrames_a3ogd")
frame = 3

[node name="Shell" type="StaticBody2D" parent="." index="3"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shell" index="0"]
position = Vector2(-0.5, -63)
shape = SubResource("RectangleShape2D_5nxiq")
one_way_collision = true
