[gd_scene load_steps=2 format=3 uid="uid://blijb2mvjklth"]

[ext_resource type="Script" path="res://Scripts/Components/health.gd" id="1_mqssk"]

[node name="Health" type="Node2D"]
script = ExtResource("1_mqssk")

[node name="RecoveryTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="RecoveryTimer" to="." method="_on_recovery_timer_timeout"]
