[gd_scene load_steps=3 format=3 uid="uid://0qg6hcsi24a5"]

[ext_resource type="PackedScene" uid="uid://csgfoswkmgt1i" path="res://Scenes/player.tscn" id="1_xd2em"]
[ext_resource type="PackedScene" uid="uid://b322sdmafmihc" path="res://Scenes/enemy.tscn" id="2_ovbqk"]

[node name="EnemyTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xd2em")]
position = Vector2(1095, 504)

[node name="Enemy" parent="." instance=ExtResource("2_ovbqk")]
position = Vector2(73, 506)

[connection signal="switch_state" from="Enemy/StateMachine/AttackState" to="Enemy/StateMachine" method="switch_state"]

[editable path="Enemy"]
